<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>untitled</title>
    <style>
        table{	
            border: 5px solid orange;
			border-spacing: 4px;
            background-color: red;
                margin: auto;
                text-align: center;
                position: fixed;
        }
        td {
            border: 5px solid green;
        }
        th {
             border: 5px solid blue;
        }
	#thead{
        #subhead{background-color: grey;
                width: 200px;
                height: 200px;
                top: -100px;
                left: -100px;
                position: absolute;
        }
    </style>
</head>
<body>
<section>
    <table>
        <tr>
            <th id="thead">My Favorites</th>
        </tr>
        <tr id="subhead">
            <td>School</td>
            <td>Hobbies</td>
            <td>Other</td>
        </tr>
        <tr id="row">
            <td>Linux server administration</td>
            <td>Linux administration</td>
            <td>Free and opensource software</td>
        </tr>
        <tr id="row">
            <td>Web development</td>
            <td>Experimenting with operating systems</td>
            <td>green technology</td>
        </tr>
        <tr id="row">
            <td>Security</td>
            <td>Security</td>
            <td>Music</td>
        </tr>                       
    </table>
</section>
<!--<section id="other">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Etiam vulputate molestie velit quis lobortis. 
    Sed id odio ut ligula scelerisque scelerisque. 
    Curabitur luctus ut ex nec sollicitudin. 
    Quisque at velit eget turpis sagittis consectetur eu id nulla. Donec nec venenatis dui. 
    Vivamus eu venenatis justo, sed dictum turpis. Nam porta leo a tempus faucibus.
    <div id="second">
    
    </div>
</section></!-->
</body>
</html>
